$link-color: #92999a
$star-active: #FFCC36

ul
  margin: 0
  padding: 0
//start header style

.container-fluid
  padding: 0

.header
  width: 100%
  background-color: #37383c

.header .additional-info
  font-size: 12px
  line-height: 37px
  color: $link-color
  font-family: "Lato", sans-serif
  font-weight: 400

.header .truck
  padding-left: 4.8%

.header .box
  padding-right: 2%

// end header style



// start nav-menu style
.nav-menu
  font-size: 15px
  line-height: 37px
  color: $link-color
  font-family: "Lato", sans-serif
  font-weight: 400

.nav-menu
  padding: 30px 15px

.nav-menu .inst-fb-logo .insta-logo
  margin-right: 40%

.nav-menu .menu-item
  display: inline-block

.nav-menu .menu-item a
  color: $link-color
  text-decoration: none

.nav-menu .product-about .product, .about-us
  margin-left: 13%

.nav-menu .product-about .about-us
  margin-left: 11%

.nav-menu .main-logo img
  max-width: 100%

.nav-menu .blog-life .life-coach
  margin-left: 20%

.nav-menu .shop-user-logo .buy
  margin-right: 47%
// end nav-menu style



// start product block
.shop .product-block
  margin-top: 120px

.shop .string-mind p
  font-size: 50px
  font-family: "Work Sans", sans-serif
  color: rgb(113, 123, 127)
  line-height: 1.2
  font-weight: lighter

.shop .subtitle-text
  margin-top: 22px

.shop .subtitle-text p
  font-size: 15px
  font-family: "Work Sans", sans-serif
  color: rgb(141, 151, 155)
  font-weight: bold
  text-transform: uppercase
  line-height: 1.2

//ul#stars
//  display: flex
//  flex-direction: row-reverse
//  justify-content: flex-end
//
//ul#stars
//  li:hover
//    color: $star-active
//    &:hover + li, &:hover + li + li, &:hover + li + li + li, &:hover + li + li + li + li
//      color: $star-active

ul#stars
  list-style-type: none
  padding: 0

ul#stars > li.star
  display: inline-block

ul#stars li.star.hover
  color: $star-active

.shop .raiting
  display: inline-block

.shop .raiting-comments .comments
  display: inline-block
  margin: 2px 0 0 32px

.shop .raiting-comments p
  display: inline
  font-size: 13px
  font-family: "Lato", sans-serif
  color: rgb(141, 150, 153)
  text-decoration: underline
  line-height: 1.2

.shop .description
  display: inline-block
  margin-top: 45px
  .description-element a
    font-size: 18px
    font-family: "Work Sans", sans-serif
    color: rgba(113, 123, 127, 0.6)
    line-height: 1.2
  .description-element a:hover
    font-size: 18px
    font-family: "Work Sans", sans-serif
    color: rgb(77, 154, 211)
    line-height: 1.2
    text-decoration: underline

.list-description
  margin: 0
  padding: 0

.shop .description .description-element
  display: inline-block
  margin-right: 100px
  &:last-child
    margin-right: 0
  a
    text-decoration: none

.shop .information .information-ul-text
  margin-left: 3%
  font-size: 15px
  font-family: "Lato", sans-serif
  color: rgb(141, 150, 153)
  line-height: 1.8


/* end product block */